{
  "name": "apinode",
  "version": "1.0.0",
  "description": "\"Monitorando o sistema com node e express\"",
  "main": "index.js",
  "scripts": {
    "build": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
